<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab-Project</v>
<v>Lab-Project\Lab-Project</v>
<v>Lab-Project\Lab-Project\TopDesign</v>
<v>Lab-Project\Lab-Project\Lab-Project.cydwr</v>
<v>Lab-Project\Lab-Project\Lab-Project.cydwr\Pins</v>
<v>Lab-Project\Lab-Project\Lab-Project.cydwr\Analog</v>
<v>Lab-Project\Lab-Project\Lab-Project.cydwr\DMA</v>
<v>Lab-Project\Lab-Project\Lab-Project.cydwr\Clocks</v>
<v>Lab-Project\Lab-Project\Lab-Project.cydwr\Interrupts</v>
<v>Lab-Project\Lab-Project\Lab-Project.cydwr\System</v>
<v>Lab-Project\Lab-Project\Lab-Project.cydwr\Directives</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\ARM GCC Generic</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\ARM IAR Generic</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\ARM MDK Generic</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Header Files</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Lab-Project\Lab-Project\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Header Files</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Lab-Project\Lab-Project\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Lab-Project\Lab-Project\Shared Files</v>
<v>Lab-Project\Lab-Project\Shared Files\cyapicallbacks.h</v>
<v>Lab-Project\Lab-Project\Shared Files\GUI_X.c</v>
<v>Lab-Project\Lab-Project\Shared Files\GUIConf.c</v>
<v>Lab-Project\Lab-Project\Shared Files\GUIConf.h</v>
<v>Lab-Project\Lab-Project\Shared Files\LCDConf.c</v>
<v>Lab-Project\Lab-Project\Shared Files\LCDConf.h</v>
<v>Lab-Project\Lab-Project\Shared Files\system_psoc6.h</v>
<v>Lab-Project\Lab-Project\Generated_Source</v>
<v>Lab-Project\Lab-Project\Generated_Source\PSoC6</v>
<v>Lab-Project\Lab-Project\Generated_Source\PSoC6\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab-Project</v>
<v>Lab-Project\Lab-Project</v>
<v>Lab-Project\Lab-Project\TopDesign</v>
<v>Lab-Project\Lab-Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab-Project</v>
<v>Lab-Project\Lab-Project</v>
<v>Lab-Project\Lab-Project\CortexM0p</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\DMA_1.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\DMA_2.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1_PM.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Lab-Project.elf</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Lab-Project.hex</v>
<v>Lab-Project\Lab-Project\CortexM0p\ARM_GCC_541\Debug\Lab-Project.map</v>
<v>Lab-Project\Lab-Project\CortexM4</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\DMA_1.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\DMA_2.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1_PM.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Lab-Project.elf</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Lab-Project.hex</v>
<v>Lab-Project\Lab-Project\CortexM4\ARM_GCC_541\Debug\Lab-Project.map</v>
<v>Lab-Project\Lab-Project\Lab-Project.gpdsc</v>
<v>Lab-Project\Lab-Project\Lab-Project.rpt</v>
<v>Lab-Project\Lab-Project\Lab-Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab-Project</v>
<v>Lab-Project\Lab-Project</v>
<v>Lab-Project\Lab-Project\PSoC 6 Architecture TRM</v>
<v>Lab-Project\Lab-Project\PSoC 63 Family Datasheet</v>
<v>Lab-Project\Lab-Project\Peripheral Driver Library</v>
<v>Lab-Project\Lab-Project\System Reference Guides</v>
<v>Lab-Project\Lab-Project\DMA_PDL_v2_0</v>
<v>Lab-Project\Lab-Project\DMA_PDL_v2_0\DMA_PDL_v2_0.pdf</v>
<v>Lab-Project\Lab-Project\GPIO_PDL_v1_0</v>
<v>Lab-Project\Lab-Project\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab-Project\Lab-Project\GraphicLCDIntf_v1_80.pdf</v>
<v>Lab-Project\Lab-Project\Scan_ADC_P6_v3_10.pdf</v>
<v>Lab-Project\Lab-Project\SCB_UART_PDL_v2_0.pdf</v>
<v>Lab-Project\Lab-Project\SysClk_PDL_v1_0.pdf</v>
<v>Lab-Project\Lab-Project\SysInt_PDL_v1_0</v>
<v>Lab-Project\Lab-Project\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab-Project.cydsn\main_cm4.c" />
<name v=".\Lab-Project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab-Project.cydsn\Lab-Project.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1381, 711" SelectedTabbedMdiWindow="d527ddc8-45c9-4c38-b8df-4df8918dbdde"><DocumentWindow Key="C:\Users\Richard\sroslund\project\design\Lab-Project\Lab-Project.cydsn\main_cm4.c" Guid="d527ddc8-45c9-4c38-b8df-4df8918dbdde" /><DocumentWindow Key="C:\Users\Richard\sroslund\project\design\Lab-Project\Lab-Project.cydsn\TopDesign\TopDesign.cysch" Guid="ea4c5d75-9559-417a-a186-ea0c3f7135b0" /><DocumentWindow Key="C:\Users\Richard\sroslund\project\design\Lab-Project\Lab-Project.cydsn\Lab-Project.cydwr" Guid="47a76957-b3f5-458a-936d-3f6638d0eee4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="db24751e-9b51-4fab-8ed1-3fdceff97f79" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>